version: '3.4'

services:
  wist.node.console:
    image: wistnodeconsole:dev
    build:
      args:
        source: obj/Docker/empty/
    volumes:
      - E:\GitDevelopment\Repos\Wist\Node\Wist.Node.Console:C:\app
      - :C:\remote_debugger:ro
    entrypoint: cmd /c "set DISABLE_PERFORMANCE_DEBUGGER=1 & C:\\remote_debugger\\x64\\msvsmon.exe /noauth /anyuser /silent /nostatus /noclrwarn /nosecuritywarn /nofirewallwarn /nowowwarn /timeout:2147483646"
    labels:
      com.microsoft.visualstudio.debuggee.program: "C:\\app\\bin\\Debug\\Wist.Node.Console.exe"
      com.microsoft.visualstudio.debuggee.workingdirectory: "C:\\app"
